<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PJL-4G-7J2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Brewery Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BrewerySearchViewController" customModule="Brewery_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery Locator" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nb3-9C-7jj">
                                <rect key="frame" x="97" y="93" width="183" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="BM6-FM-dIl"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please Select a State" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0E-zm-m44">
                                <rect key="frame" x="81" y="323" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="U98-01-7r5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer-logo-design-brewery-label-on-black-vector-20449420" translatesAutoresizingMaskIntoConstraints="NO" id="sUk-Yz-Xwf">
                                <rect key="frame" x="16" y="146" width="343" height="169"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="169" id="dFk-ZB-RSG"/>
                                </constraints>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="29g-Vf-PPc">
                                <rect key="frame" x="1" y="338" width="375" height="177"/>
                                <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1K0-4n-a8Y">
                                <rect key="frame" x="143" y="523" width="91" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="B3U-8l-2Z9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Search">
                                    <color key="titleColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CreateQueryString:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZSx-dx-gQs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Nb3-9C-7jj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="29" id="7cc-yJ-BQY"/>
                            <constraint firstItem="Nb3-9C-7jj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="97" id="Gn5-W4-NDf"/>
                            <constraint firstItem="Nb3-9C-7jj" firstAttribute="centerX" secondItem="29g-Vf-PPc" secondAttribute="centerX" id="HY4-Lh-yqz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Nb3-9C-7jj" secondAttribute="trailing" constant="95" id="brk-i6-yc3"/>
                            <constraint firstItem="29g-Vf-PPc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="1" id="cPC-Pl-FCi"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p0E-zm-m44" secondAttribute="trailing" constant="82" id="ffh-O1-utj"/>
                            <constraint firstItem="Nb3-9C-7jj" firstAttribute="leading" secondItem="p0E-zm-m44" secondAttribute="leading" constant="16" id="lRv-Yd-fQQ"/>
                            <constraint firstItem="29g-Vf-PPc" firstAttribute="top" secondItem="p0E-zm-m44" secondAttribute="bottom" constant="-6" id="lWE-j1-jjr"/>
                            <constraint firstItem="sUk-Yz-Xwf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mRg-rV-1r7"/>
                            <constraint firstItem="sUk-Yz-Xwf" firstAttribute="centerX" secondItem="1K0-4n-a8Y" secondAttribute="centerX" constant="-1" id="oBV-eh-krC"/>
                            <constraint firstItem="p0E-zm-m44" firstAttribute="top" secondItem="sUk-Yz-Xwf" secondAttribute="bottom" constant="8" symbolic="YES" id="ofS-hY-FFZ"/>
                            <constraint firstItem="1K0-4n-a8Y" firstAttribute="top" secondItem="29g-Vf-PPc" secondAttribute="bottom" constant="8" id="q29-XA-msK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="1K0-4n-a8Y" secondAttribute="bottom" constant="96" id="rew-vR-2HS"/>
                            <constraint firstItem="sUk-Yz-Xwf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rh3-RC-e8w"/>
                            <constraint firstItem="sUk-Yz-Xwf" firstAttribute="top" secondItem="Nb3-9C-7jj" secondAttribute="bottom" constant="21" id="tiX-As-Jah"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="zHr-du-1rn"/>
                    <connections>
                        <outlet property="pickerView" destination="29g-Vf-PPc" id="nrv-oB-5tn"/>
                        <outlet property="stateLabel" destination="p0E-zm-m44" id="OeO-ZL-0cL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28" y="-2"/>
        </scene>
        <!--List-->
        <scene sceneID="gac-sF-JOw">
            <objects>
                <viewController storyboardIdentifier="BreweryTableViewController" id="7tt-LJ-qOR" customClass="BreweryTableViewController" customModule="Brewery_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLe-6B-6G9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="An3-jk-Eq2">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreweryCell" rowHeight="94" id="gYA-z5-do0" customClass="BreweryCell" customModule="Brewery_Near_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="94"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYA-z5-do0" id="uzY-52-2vF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="93.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery Address" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-Vp-8t7">
                                                    <rect key="frame" x="16" y="51" width="130" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery Number" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b6Z-Dj-jif">
                                                    <rect key="frame" x="223" y="51" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDD-WA-tB8">
                                                    <rect key="frame" x="113" y="2" width="112" height="41"/>
                                                    <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="b6Z-Dj-jif" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="cnc-Vp-8t7" secondAttribute="trailing" constant="8" symbolic="YES" id="6td-wI-N9N"/>
                                                <constraint firstItem="MDD-WA-tB8" firstAttribute="top" secondItem="uzY-52-2vF" secondAttribute="topMargin" constant="-9" id="AFD-y6-mfP"/>
                                                <constraint firstItem="cnc-Vp-8t7" firstAttribute="leading" secondItem="uzY-52-2vF" secondAttribute="leadingMargin" constant="1" id="Col-G0-1Qs"/>
                                                <constraint firstItem="cnc-Vp-8t7" firstAttribute="baseline" secondItem="b6Z-Dj-jif" secondAttribute="baseline" id="KxQ-Sk-BsM"/>
                                                <constraint firstAttribute="trailing" secondItem="b6Z-Dj-jif" secondAttribute="trailing" constant="23" id="NsC-gV-XLu"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="MDD-WA-tB8" secondAttribute="trailing" constant="20" symbolic="YES" id="OMx-79-Pbt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cnc-Vp-8t7" secondAttribute="bottom" constant="11" id="PS7-WN-yec"/>
                                                <constraint firstItem="MDD-WA-tB8" firstAttribute="leading" secondItem="uzY-52-2vF" secondAttribute="leadingMargin" constant="98" id="evQ-oZ-biP"/>
                                                <constraint firstItem="cnc-Vp-8t7" firstAttribute="firstBaseline" secondItem="b6Z-Dj-jif" secondAttribute="firstBaseline" id="jou-b9-lbP"/>
                                                <constraint firstItem="cnc-Vp-8t7" firstAttribute="top" secondItem="MDD-WA-tB8" secondAttribute="bottom" constant="8" symbolic="YES" id="ohw-R3-s7J"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="breweryAddress" destination="cnc-Vp-8t7" id="5sQ-zs-7U2"/>
                                            <outlet property="breweryName" destination="MDD-WA-tB8" id="UFc-j3-aoW"/>
                                            <outlet property="breweryNumber" destination="b6Z-Dj-jif" id="3aW-RC-h5q"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="An3-jk-Eq2" firstAttribute="leading" secondItem="nLe-6B-6G9" secondAttribute="leading" id="58w-UC-88F"/>
                            <constraint firstAttribute="trailing" secondItem="An3-jk-Eq2" secondAttribute="trailing" id="XNB-eT-Ayf"/>
                            <constraint firstItem="An3-jk-Eq2" firstAttribute="top" secondItem="pll-1I-c7F" secondAttribute="top" id="k3B-3E-a9N"/>
                            <constraint firstItem="An3-jk-Eq2" firstAttribute="bottom" secondItem="pll-1I-c7F" secondAttribute="bottom" id="ubh-OP-a5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pll-1I-c7F"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" id="jVz-aJ-s5x"/>
                    <connections>
                        <outlet property="tableView" destination="An3-jk-Eq2" id="aBw-bN-JSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxN-0H-e3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-651"/>
        </scene>
        <!--Brewery Tab Bar Controller-->
        <scene sceneID="oKr-T1-oZK">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="0pK-73-0vy" customClass="BreweryTabBarController" customModule="Brewery_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ITq-xq-joj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="7tt-LJ-qOR" kind="relationship" relationship="viewControllers" id="SZY-IG-Bh5"/>
                        <segue destination="9BK-iH-XQ4" kind="relationship" relationship="viewControllers" id="Rdu-gq-jEd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cts-CM-TSj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-2"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZRw-aM-bGn">
            <objects>
                <viewController id="9BK-iH-XQ4" customClass="BreweryMap" customModule="Brewery_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IU-D5-Sgd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-TB-i9F">
                                <rect key="frame" x="0.0" y="20" width="375" height="598"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqn-TB-i9F" firstAttribute="trailing" secondItem="3IU-D5-Sgd" secondAttribute="trailingMargin" id="QNq-5k-X0p"/>
                            <constraint firstItem="lqn-TB-i9F" firstAttribute="top" secondItem="Qbg-39-gyd" secondAttribute="top" constant="36" id="XT0-Oi-KeH"/>
                            <constraint firstItem="lqn-TB-i9F" firstAttribute="leading" secondItem="3IU-D5-Sgd" secondAttribute="leadingMargin" id="ZDf-it-SAp"/>
                            <constraint firstItem="Qbg-39-gyd" firstAttribute="bottom" secondItem="lqn-TB-i9F" secondAttribute="bottom" constant="37" id="ada-ZJ-cPm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qbg-39-gyd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" id="TFr-ms-oUd">
                        <color key="badgeColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="breweryMap" destination="lqn-TB-i9F" id="5MT-M7-5Yc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJh-qQ-non" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1457" y="704"/>
        </scene>
        <!--Brewery View Controller-->
        <scene sceneID="wFR-tH-9ov">
            <objects>
                <viewController storyboardIdentifier="BreweryViewController" id="Udm-Ik-OCC" customClass="BreweryViewController" customModule="Brewery_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjk-Yp-fRW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beer-logo-design-brewery-label-on-black-vector-20449420" translatesAutoresizingMaskIntoConstraints="NO" id="OYJ-Xm-2r4">
                                <rect key="frame" x="16" y="139" width="343" height="188"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Brewery Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMp-cF-fmC">
                                <rect key="frame" x="16" y="58" width="343" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="CsJ-Wc-JML"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3yk-8v-le9">
                                <rect key="frame" x="30" y="408" width="329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="mp0-vB-m2F"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OOM-YD-rLs">
                                <rect key="frame" x="30" y="469" width="329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="H2x-Ti-GUG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SB2-Rb-FHg">
                                <rect key="frame" x="30" y="533" width="329" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="taw-80-2YT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type of brewery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vwa-mf-2zm">
                                <rect key="frame" x="16" y="350" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="EvL-9b-HzF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ruu-dy-Foi" firstAttribute="bottom" secondItem="SB2-Rb-FHg" secondAttribute="bottom" constant="113" id="44K-dA-OEx"/>
                            <constraint firstItem="3yk-8v-le9" firstAttribute="top" secondItem="Vwa-mf-2zm" secondAttribute="bottom" constant="37" id="8Gb-Fb-XFL"/>
                            <constraint firstItem="kMp-cF-fmC" firstAttribute="trailing" secondItem="pjk-Yp-fRW" secondAttribute="trailingMargin" id="8Nf-CS-PFO"/>
                            <constraint firstItem="OYJ-Xm-2r4" firstAttribute="top" secondItem="kMp-cF-fmC" secondAttribute="bottom" constant="22" id="9Gf-Bu-RJK"/>
                            <constraint firstItem="OOM-YD-rLs" firstAttribute="trailing" secondItem="SB2-Rb-FHg" secondAttribute="trailing" id="AeS-Zn-tjc"/>
                            <constraint firstItem="kMp-cF-fmC" firstAttribute="leading" secondItem="pjk-Yp-fRW" secondAttribute="leadingMargin" id="CkQ-cW-Bb9"/>
                            <constraint firstItem="OOM-YD-rLs" firstAttribute="top" secondItem="3yk-8v-le9" secondAttribute="bottom" constant="40" id="IYn-Xs-tCl"/>
                            <constraint firstItem="kMp-cF-fmC" firstAttribute="trailing" secondItem="OYJ-Xm-2r4" secondAttribute="trailing" id="SfA-QO-JNU"/>
                            <constraint firstItem="3yk-8v-le9" firstAttribute="leading" secondItem="Ruu-dy-Foi" secondAttribute="leading" constant="30" id="WM6-ff-ZyP"/>
                            <constraint firstItem="3yk-8v-le9" firstAttribute="leading" secondItem="OOM-YD-rLs" secondAttribute="leading" id="WQ9-Wa-tFn"/>
                            <constraint firstItem="3yk-8v-le9" firstAttribute="trailing" secondItem="OOM-YD-rLs" secondAttribute="trailing" id="YL8-KE-WgB"/>
                            <constraint firstItem="kMp-cF-fmC" firstAttribute="top" secondItem="Ruu-dy-Foi" secondAttribute="top" constant="38" id="cGk-lq-Ze3"/>
                            <constraint firstItem="kMp-cF-fmC" firstAttribute="leading" secondItem="OYJ-Xm-2r4" secondAttribute="leading" id="j0z-qz-8bg"/>
                            <constraint firstItem="OYJ-Xm-2r4" firstAttribute="trailing" secondItem="Vwa-mf-2zm" secondAttribute="trailing" id="nrA-7W-Tf1"/>
                            <constraint firstItem="Vwa-mf-2zm" firstAttribute="top" secondItem="OYJ-Xm-2r4" secondAttribute="bottom" constant="23" id="qD6-7O-qUZ"/>
                            <constraint firstItem="OOM-YD-rLs" firstAttribute="leading" secondItem="SB2-Rb-FHg" secondAttribute="leading" id="sVY-Da-erg"/>
                            <constraint firstItem="OYJ-Xm-2r4" firstAttribute="leading" secondItem="Vwa-mf-2zm" secondAttribute="leading" id="tGU-54-q99"/>
                            <constraint firstItem="Vwa-mf-2zm" firstAttribute="trailing" secondItem="3yk-8v-le9" secondAttribute="trailing" id="u2f-zQ-pWf"/>
                            <constraint firstItem="SB2-Rb-FHg" firstAttribute="top" secondItem="OOM-YD-rLs" secondAttribute="bottom" constant="43" id="zeS-V7-frL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ruu-dy-Foi"/>
                    </view>
                    <connections>
                        <outlet property="breweryAddress" destination="3yk-8v-le9" id="IOE-3a-nvI"/>
                        <outlet property="breweryNumber" destination="OOM-YD-rLs" id="d5O-aJ-BYK"/>
                        <outlet property="breweryTitle" destination="kMp-cF-fmC" id="uRm-KO-OTi"/>
                        <outlet property="breweryType" destination="Vwa-mf-2zm" id="xTG-md-Cri"/>
                        <outlet property="breweryWebsite" destination="SB2-Rb-FHg" id="wP7-pI-DlY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFi-tA-wgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2126" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Zi-lN-AYb">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="PJL-4G-7J2" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="acW-mV-Yqm">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ccF-d4-BL4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ikW-Yr-mOK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-823" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="beer-logo-design-brewery-label-on-black-vector-20449420" width="1000" height="861"/>
    </resources>
    <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
