<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9V9-mO-vki">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="TitanOne-Regular.ttf">
            <string>TitanOne</string>
        </array>
    </customFonts>
    <scenes>
        <!--Title View Controller-->
        <scene sceneID="TVr-iw-NRd">
            <objects>
                <viewController id="Ldx-cW-1A9" customClass="TitleViewController" customModule="Brewery_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="0av-wf-h1i">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" misplaced="YES" image="TitleImage" translatesAutoresizingMaskIntoConstraints="NO" id="CQt-Q7-TMR">
                                <rect key="frame" x="-8" y="0.0" width="422" height="896"/>
                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t5l-Nl-Urx">
                                <rect key="frame" x="30" y="731" width="354" height="64"/>
                                <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dWN-dJ-hMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitanOne" family="Titan One" pointSize="23"/>
                                <state key="normal" title="View Another State">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="viewAnotherState:" destination="Ldx-cW-1A9" eventType="touchUpInside" id="8TD-Vl-YMF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-ai-FaU">
                                <rect key="frame" x="30" y="657" width="354" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="dUE-5d-X0C"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="TitanOne" family="Titan One" pointSize="23"/>
                                <state key="normal" title="Explore Beers In ">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="32"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="exploreLocalBeers:" destination="Ldx-cW-1A9" eventType="touchUpInside" id="ek1-RS-edS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CQt-Q7-TMR" firstAttribute="top" secondItem="0av-wf-h1i" secondAttribute="top" id="AiG-vM-Ggn"/>
                            <constraint firstItem="CQt-Q7-TMR" firstAttribute="trailing" secondItem="Gv1-wj-BSZ" secondAttribute="trailing" id="KJl-xz-5FC"/>
                            <constraint firstAttribute="bottom" secondItem="CQt-Q7-TMR" secondAttribute="bottom" id="Mr0-jD-2WM"/>
                            <constraint firstItem="Gv1-wj-BSZ" firstAttribute="trailing" secondItem="7dB-ai-FaU" secondAttribute="trailing" constant="30" id="Vta-y7-Uxl"/>
                            <constraint firstItem="7dB-ai-FaU" firstAttribute="leading" secondItem="Gv1-wj-BSZ" secondAttribute="leading" constant="30" id="ZRf-cm-yQk"/>
                            <constraint firstItem="CQt-Q7-TMR" firstAttribute="leading" secondItem="0av-wf-h1i" secondAttribute="leading" id="bVk-0Z-4NT"/>
                            <constraint firstItem="Gv1-wj-BSZ" firstAttribute="bottom" secondItem="t5l-Nl-Urx" secondAttribute="bottom" constant="67" id="dLq-iJ-rB0"/>
                            <constraint firstItem="t5l-Nl-Urx" firstAttribute="top" secondItem="7dB-ai-FaU" secondAttribute="bottom" constant="10" id="h2P-oi-9DK"/>
                            <constraint firstItem="t5l-Nl-Urx" firstAttribute="leading" secondItem="Gv1-wj-BSZ" secondAttribute="leading" constant="30" id="nVc-NC-oGC"/>
                            <constraint firstItem="Gv1-wj-BSZ" firstAttribute="trailing" secondItem="t5l-Nl-Urx" secondAttribute="trailing" constant="30" id="yA2-Bo-kYc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gv1-wj-BSZ"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="title"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="zjz-ia-tFm"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="exploreBeersButton" destination="7dB-ai-FaU" id="ufQ-Ay-wl5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXS-9r-2pY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="-21.428571428571427"/>
        </scene>
        <!--Brewery Search View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BrewerySearchViewController" id="BYZ-38-t0r" customClass="BrewerySearchViewController" customModule="Brewery_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" contentViewInsetsToSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QJm-yc-XXS" customClass="StateTableView" customModule="Brewery_Near_Me" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="307" width="320" height="589"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="StateCell" id="bkg-Ve-EJd" customClass="StateCell" customModule="Brewery_Near_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bkg-Ve-EJd" id="Ghe-61-AJ3">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="STATE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKq-iW-BYq">
                                                    <rect key="frame" x="20" y="12" width="152" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="152" id="Wt4-jj-XR2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TitanOne" family="Titan One" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vKq-iW-BYq" firstAttribute="leading" secondItem="Ghe-61-AJ3" secondAttribute="leadingMargin" id="ICU-HP-O70"/>
                                                <constraint firstItem="vKq-iW-BYq" firstAttribute="centerY" secondItem="Ghe-61-AJ3" secondAttribute="centerY" id="aTc-eL-EPV"/>
                                                <constraint firstItem="vKq-iW-BYq" firstAttribute="bottom" secondItem="Ghe-61-AJ3" secondAttribute="bottomMargin" id="iX1-hD-iLV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="stateLabel" destination="vKq-iW-BYq" id="XaE-Aj-2JV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="7W2-XA-4iU"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="F9i-oe-5qe"/>
                                </connections>
                            </tableView>
                            <imageView clipsSubviews="YES" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" image="HopHereTitleSearch" id="44k-fd-fLm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="344"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="title"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QJm-yc-XXS" firstAttribute="top" secondItem="ipe-FN-yne" secondAttribute="top" constant="263" id="5ue-vk-koe"/>
                            <constraint firstAttribute="bottomMargin" secondItem="QJm-yc-XXS" secondAttribute="bottom" constant="-34" id="KzE-gO-es6"/>
                            <constraint firstItem="QJm-yc-XXS" firstAttribute="centerX" secondItem="44k-fd-fLm" secondAttribute="centerX" id="S9L-JP-CLw"/>
                            <constraint firstItem="QJm-yc-XXS" firstAttribute="leading" secondItem="ipe-FN-yne" secondAttribute="leading" id="syN-6D-pRV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ipe-FN-yne"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                            <userDefinedRuntimeAttribute type="string" keyPath="heroID" value="title"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" id="zHr-du-1rn"/>
                    <connections>
                        <outlet property="HopHereImage" destination="44k-fd-fLm" id="Q2z-nv-v1Z"/>
                        <outlet property="searchView" destination="8bC-Xf-vdC" id="vRB-Hc-CJK"/>
                        <outlet property="stateTableView" destination="QJm-yc-XXS" id="DlQ-e8-S8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860.625" y="-2.112676056338028"/>
        </scene>
        <!--List-->
        <scene sceneID="gac-sF-JOw">
            <objects>
                <viewController storyboardIdentifier="BreweryTableViewController" providesPresentationContextTransitionStyle="YES" id="7tt-LJ-qOR" customClass="BreweryTableViewController" customModule="Brewery_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nLe-6B-6G9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="45" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="An3-jk-Eq2">
                                <rect key="frame" x="0.0" y="44" width="414" height="735"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BreweryCell" rowHeight="68" id="gYA-z5-do0" customClass="BreweryCell" customModule="Brewery_Near_Me" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gYA-z5-do0" id="uzY-52-2vF">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dallas, Texas" lineBreakMode="wordWrap" baselineAdjustment="none" minimumScaleFactor="1" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-Vp-8t7">
                                                    <rect key="frame" x="16" y="31" width="284" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="284" id="mSX-0Y-S8f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Brewery Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsLetterSpacingToFitWidth="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MDD-WA-tB8">
                                                    <rect key="frame" x="16" y="11" width="214" height="23"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="214" id="X2y-xU-18i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="TitanOne" family="Titan One" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <color key="highlightedColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <size key="shadowOffset" width="0.0" height="0.0"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Forward Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="cIT-G6-RfI">
                                                    <rect key="frame" x="365" y="17" width="29" height="35"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <rect key="contentStretch" x="0.0" y="0.0" width="1" height="0.45000000000000001"/>
                                            <constraints>
                                                <constraint firstItem="cnc-Vp-8t7" firstAttribute="top" relation="lessThanOrEqual" secondItem="MDD-WA-tB8" secondAttribute="bottom" constant="-3" id="5n5-6b-9wC"/>
                                                <constraint firstItem="cIT-G6-RfI" firstAttribute="top" secondItem="uzY-52-2vF" secondAttribute="top" constant="17" id="6hB-yX-Yzu"/>
                                                <constraint firstAttribute="bottom" secondItem="cIT-G6-RfI" secondAttribute="bottom" constant="16" id="CQn-4l-n8h"/>
                                                <constraint firstItem="MDD-WA-tB8" firstAttribute="leading" secondItem="uzY-52-2vF" secondAttribute="leading" constant="16" id="QUP-04-t7f"/>
                                                <constraint firstItem="MDD-WA-tB8" firstAttribute="top" secondItem="uzY-52-2vF" secondAttribute="top" constant="11" id="RC1-1h-Da3"/>
                                                <constraint firstItem="cnc-Vp-8t7" firstAttribute="leading" secondItem="uzY-52-2vF" secondAttribute="leading" constant="16" id="aSY-lH-Wm6"/>
                                                <constraint firstAttribute="bottom" secondItem="MDD-WA-tB8" secondAttribute="bottom" constant="34" id="gnU-a3-uKE"/>
                                                <constraint firstAttribute="bottom" secondItem="cnc-Vp-8t7" secondAttribute="bottom" constant="9" id="jiq-xA-6bJ"/>
                                                <constraint firstAttribute="trailing" secondItem="cIT-G6-RfI" secondAttribute="trailing" constant="20" id="kWp-B9-ZHA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="breweryAddress" destination="cnc-Vp-8t7" id="5sQ-zs-7U2"/>
                                            <outlet property="breweryName" destination="MDD-WA-tB8" id="UFc-j3-aoW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <containerView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mCc-vi-JJE">
                                <rect key="frame" x="0.0" y="770" width="414" height="126"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="3" leading="8" bottom="8" trailing="8"/>
                                <connections>
                                    <segue destination="iMb-Ba-Sga" kind="embed" identifier="EmbedSegue" id="5l4-t0-qmu"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kOI-gw-392"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="List" image="icons8-list-24" id="jVz-aJ-s5x">
                        <color key="badgeColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="searchContainer" destination="mCc-vi-JJE" id="2yi-os-4Zj"/>
                        <outlet property="tableView" destination="An3-jk-Eq2" id="aBw-bN-JSE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bxN-0H-e3v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="-465.40178571428567"/>
        </scene>
        <!--Map-->
        <scene sceneID="ZRw-aM-bGn">
            <objects>
                <viewController storyboardIdentifier="MapController" providesPresentationContextTransitionStyle="YES" id="9BK-iH-XQ4" customClass="BreweryMap" customModule="Brewery_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3IU-D5-Sgd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lqn-TB-i9F">
                                <rect key="frame" x="0.0" y="44" width="414" height="738"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            </mapView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xiQ-VF-wiL">
                                <rect key="frame" x="0.0" y="770" width="414" height="142"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="iMb-Ba-Sga" kind="embed" identifier="EmbedSegue" id="9ap-yv-twU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lqn-TB-i9F" firstAttribute="bottom" secondItem="SkC-uD-z4W" secondAttribute="bottom" constant="-80" id="DcU-5M-Mws"/>
                            <constraint firstItem="lqn-TB-i9F" firstAttribute="top" secondItem="SkC-uD-z4W" secondAttribute="top" id="EyR-6E-dSS"/>
                            <constraint firstItem="SkC-uD-z4W" firstAttribute="trailing" secondItem="lqn-TB-i9F" secondAttribute="trailing" id="HRu-V3-VOx"/>
                            <constraint firstItem="lqn-TB-i9F" firstAttribute="leading" secondItem="SkC-uD-z4W" secondAttribute="leading" id="qjw-Xb-5BV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SkC-uD-z4W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="icons8-map-24" id="TFr-ms-oUd">
                        <color key="badgeColor" red="0.57874745130000005" green="0.32151988149999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="breweryMap" destination="lqn-TB-i9F" id="5MT-M7-5Yc"/>
                        <outlet property="searchContainer" destination="xiQ-VF-wiL" id="Nuv-zO-c8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJh-qQ-non" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1742" y="648"/>
        </scene>
        <!--Brewery View Controller-->
        <scene sceneID="wFR-tH-9ov">
            <objects>
                <viewController storyboardIdentifier="BreweryViewController" modalPresentationStyle="currentContext" id="Udm-Ik-OCC" customClass="BreweryViewController" customModule="Brewery_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="pjk-Yp-fRW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qrS-Bv-pI4">
                                <rect key="frame" x="0.0" y="0.0" width="321" height="595"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Brewery Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="HtV-RT-b50">
                                        <rect key="frame" x="8" y="76" width="202" height="24"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="0.60445988179999999" green="0.44222709539999999" blue="0.25877448920000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Brewery Address" translatesAutoresizingMaskIntoConstraints="NO" id="fHs-tw-Ylt">
                                        <rect key="frame" x="54" y="175" width="247" height="72"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <dataDetectorType key="dataDetectorTypes" address="YES"/>
                                    </textView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" text="Brewery Number" translatesAutoresizingMaskIntoConstraints="NO" id="VzB-i5-onU">
                                        <rect key="frame" x="54" y="126" width="208" height="33"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <dataDetectorType key="dataDetectorTypes" phoneNumber="YES"/>
                                    </textView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qf7-1J-rff" userLabel="Seperator Line">
                                        <rect key="frame" x="69" y="108" width="325" height="2"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="WHAT THE FUCK" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="9Md-Ca-RLZ">
                                        <rect key="frame" x="8" y="-10" width="338" height="91"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TitanOne" family="Titan One" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="10"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eEH-Al-7LT">
                                        <rect key="frame" x="21" y="327" width="274" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="TitanOne" family="Titan One" pointSize="23"/>
                                        <state key="normal" title="Website">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="websiteButton:" destination="Udm-Ik-OCC" eventType="touchUpInside" id="CiF-Ek-tgz"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qlo-9U-l4q"/>
                    </view>
                    <connections>
                        <outlet property="breweryAddress" destination="fHs-tw-Ylt" id="F6I-wu-AkA"/>
                        <outlet property="breweryNumber" destination="VzB-i5-onU" id="9gn-Xx-Tzq"/>
                        <outlet property="breweryTitle" destination="9Md-Ca-RLZ" id="7kf-5c-CNJ"/>
                        <outlet property="breweryType" destination="HtV-RT-b50" id="4Yu-nW-6ur"/>
                        <outlet property="breweryView" destination="qrS-Bv-pI4" id="3mZ-bf-8Fx"/>
                        <outlet property="websiteButton" destination="eEH-Al-7LT" id="6xb-TZ-eIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yFi-tA-wgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3066.666666666667" y="-2.0089285714285712"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Dnt-RL-hJb">
            <objects>
                <viewController id="HZQ-sY-2uD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CN9-sj-Ftp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="E1F-IH-8S9"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VAe-j2-jQ4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4005" y="-8"/>
        </scene>
        <!--ModalVC-->
        <scene sceneID="xvk-58-41k">
            <objects>
                <viewController storyboardIdentifier="ModalVC" modalPresentationStyle="overCurrentContext" id="loh-wp-5gS" customClass="ModalVC" customModule="Brewery_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JTc-EJ-uUa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="LS1-D3-gHG">
                                <rect key="frame" x="42" y="344" width="330" height="310"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wna-OQ-Te3">
                                        <rect key="frame" x="0.0" y="0.0" width="330" height="310"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="filterCell" id="UiV-YN-eNb">
                                                <rect key="frame" x="0.0" y="28" width="330" height="43.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UiV-YN-eNb" id="TP0-AH-IW3">
                                                    <rect key="frame" x="0.0" y="0.0" width="330" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="loh-wp-5gS" id="VDG-lE-n5y"/>
                                            <outlet property="delegate" destination="loh-wp-5gS" id="U9b-wY-b0V"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" button="YES"/>
                                </accessibility>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="0.49641481164383561" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PfA-Pp-COg"/>
                    </view>
                    <navigationItem key="navigationItem" id="5b7-nV-kY9"/>
                    <connections>
                        <outlet property="modalView" destination="LS1-D3-gHG" id="QN6-90-xWK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N28-Uh-K6h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="27.536231884057973" y="780.80357142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Rl-zN-7Bw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9V9-mO-vki" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backIndicatorImage="  " id="LEJ-yc-Bxe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.81960784313725488" green="0.52941176470588236" blue="0.18431372549019609" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.88721245527267456" green="0.70686328411102295" blue="0.20871266722679138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="TitanOne" family="Titan One" pointSize="18"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="PhosphateInline" family="PhosphateInline" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ldx-cW-1A9" kind="relationship" relationship="rootViewController" id="52Y-rb-xlF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSG-0h-ZYi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-785.50724637681162" y="-21.428571428571427"/>
        </scene>
        <!--Filter View Controller-->
        <scene sceneID="DbM-8O-QQ9">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="overCurrentContext" id="iMb-Ba-Sga" customClass="FilterViewController" customModule="Brewery_Near_Me" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sj2-Lk-0Jm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" misplaced="YES" image="Forward Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="mnw-lt-HGL">
                                <rect key="frame" x="367" y="85" width="40" height="35"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" insetsLayoutMarginsFromSafeArea="NO" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="awu-cG-Uxm">
                                <rect key="frame" x="20" y="91" width="56" height="24"/>
                                <directionalEdgeInsets key="directionalLayoutMargins" top="44" leading="8" bottom="8" trailing="8"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezW-xv-Qvc">
                                <rect key="frame" x="227" y="70" width="132" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="132" id="jd7-Hq-CAV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="All">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="filterBreweryType:" destination="iMb-Ba-Sga" eventType="touchUpInside" id="ehd-Tg-6II"/>
                                    <action selector="filterButton:" destination="1pM-xZ-MBH" eventType="touchUpInside" id="bPg-fo-Hqq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="A1o-1o-sVl" firstAttribute="trailing" secondItem="ezW-xv-Qvc" secondAttribute="trailing" constant="55" id="40A-ei-lRe"/>
                            <constraint firstItem="mnw-lt-HGL" firstAttribute="top" secondItem="ezW-xv-Qvc" secondAttribute="top" constant="-1" id="4Si-qF-syT"/>
                            <constraint firstItem="A1o-1o-sVl" firstAttribute="bottom" secondItem="mnw-lt-HGL" secondAttribute="bottom" constant="22" id="R2Q-eW-G0z"/>
                            <constraint firstItem="mnw-lt-HGL" firstAttribute="leading" secondItem="ezW-xv-Qvc" secondAttribute="trailing" constant="8" id="Sdd-jG-SZP"/>
                            <constraint firstItem="A1o-1o-sVl" firstAttribute="bottom" secondItem="ezW-xv-Qvc" secondAttribute="bottom" constant="22" id="bMY-NZ-leF"/>
                            <constraint firstItem="awu-cG-Uxm" firstAttribute="leading" secondItem="A1o-1o-sVl" secondAttribute="leading" constant="20" id="cWZ-tf-r7c"/>
                            <constraint firstItem="A1o-1o-sVl" firstAttribute="bottom" secondItem="awu-cG-Uxm" secondAttribute="bottom" constant="27" id="hJL-cT-kIZ"/>
                            <constraint firstItem="ezW-xv-Qvc" firstAttribute="top" secondItem="awu-cG-Uxm" secondAttribute="top" constant="-5" id="lgI-hf-YKN"/>
                        </constraints>
                        <directionalEdgeInsets key="directionalLayoutMargins" top="15" leading="8" bottom="0.0" trailing="8"/>
                        <viewLayoutGuide key="safeArea" id="A1o-1o-sVl"/>
                    </view>
                    <connections>
                        <outlet property="filterButton" destination="ezW-xv-Qvc" id="Ntk-1p-1Ik"/>
                        <outlet property="filterView" destination="sj2-Lk-0Jm" id="eSs-8b-mYR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ECm-xh-y6O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="1pM-xZ-MBH" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="47.544642857142854"/>
        </scene>
    </scenes>
    <resources>
        <image name="  " width="16" height="16"/>
        <image name="Forward Arrow" width="25" height="25"/>
        <image name="HopHereTitleSearch" width="750" height="764"/>
        <image name="TitleImage" width="750" height="1624.5"/>
        <image name="icons8-list-24" width="24" height="24"/>
        <image name="icons8-map-24" width="24" height="24"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="5l4-t0-qmu"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" systemColor="systemBrownColor" red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
